{
  "Legacy": {
    "VisaEntry": "Server=__LEGACY_SERVER__;Database=VisaEntry;User Id=__LEGACY_READONLY_USER__;Password=__LEGACY_READONLY_PASSWORD__;TrustServerCertificate=True;Application Name=VisaFusion.Migration"
  },
  "Target": {
    "VisaFusion": "Server=__TARGET_SERVER__;Database=VisaFusion;User Id=__TARGET_WRITE_USER__;Password=__TARGET_WRITE_PASSWORD__;TrustServerCertificate=True;Application Name=VisaFusion.Migration"
  },
  "Migration": {
    "BatchSize": 10000,
    "MaintenanceWindowHours": 4,
    "ReportsDirectory": "reports",
    "LogsDirectory": "logs",
    "SignOffs": {
      "Status508": { "By": "", "Approver": "", "Date": "" },
      "EntryTypeDefault": { "By": "", "Approver": "", "Date": "" },
      "OrphanAgent": { "By": "", "Approver": "", "Date": "" },
      "JunkDateClamp": { "By": "", "Approver": "", "Date": "" }
    }
  }
}