{
  "Observability": {
    "ServiceName": "VisaFusion.Web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VisaFusion;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "VisaFusion",
    "Audience": "VisaFusion.Api",
    "Key": "CHANGE_ME_development_only_do_not_use_in_production_0123456789"
  },
  "AllowedHosts": "*"
}